.App{
  display: grid;
  grid-template-rows: auto 1fr;
  column-gap: 1em;
  height: 100vh;
}

.App > .header{
  grid-column: 1 / span 2;
}

.editor-base{
  display: flow-root;
  outline: none;
}

.horizontal-layout{
  display: flex;
  width: 100%;
}

.horizontal-layout>*{
  margin: 0 0.3em;
}

.side-panel{
  width: 30vw;
}

.editor-block{
  flex-grow: 1;
  min-width: 0;
  min-height: 0;
  display: flex;
  flex-direction: column;
}

.options-panel{
  background-color: darkgreen;
  margin-bottom: 0.5em;
}

.options-panel h4{
  margin-block: 0 0.2em;
  background-color: green;
  padding: 0.1em 0.5em;
}

.options-panel>*{
  padding: 0.1em 0.5em;
}

.options-panel>div>span{
  margin: 0.2em;
}

.options-panel .form-line{
  display: flex;
  align-items: center;
}

.options-panel input[type=range]{
  width: 80px;
}

.options-headings-numbering-templates input{
  width: 7em;
}

.dialog-buttons-list {
  display: flex;
  flex-direction: column;
  justify-content: right;
  margin-top: 20px;
}

.dialog-buttons-list button {
  margin-bottom: 20px;
}

.actionbar{
  display: flex;
  align-items: flex-start;
  gap: 3px;
}

.actionbar h1{
  margin: 0;
  margin-right: 0.3rem;
}

.actionbar > button{
  border-radius: 0;
}